<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0"
            minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="addressField" GridPane.columnIndex="1"/>
                <Button mnemonicParsing="false" onAction="#goToPage" text="\@" GridPane.columnIndex="2"/>
                <HBox GridPane.hgrow="NEVER">
                    <children>
                        <ToggleButton fx:id="bookmarkOn" mnemonicParsing="false"/>
                        <ToggleButton fx:id="bookmarkOff" mnemonicParsing="false"/>
                        <Region prefHeight="200.0" prefWidth="200.0"/>
                        <Button mnemonicParsing="false" onAction="#reloadPage" text="\@"/>
                    </children>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </GridPane>
    </top>
    <center>
        <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Welcome">
                    <content>
                        <WebView fx:id="webView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0"
                                 prefWidth="-1.0"/>
                    </content>
                </Tab>
                <Tab text="+">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="561.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ProgressBar fx:id="loadProgress" prefWidth="200.0" progress="0.0"/>
                <Label fx:id="addressLabel" text="Label" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="timeLabel" text="Label" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </Label>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </GridPane>
    </bottom>
    <left>
        <GridPane fx:id="bookmarks" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="456.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TreeView GridPane.rowIndex="1"/>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                    <tabs>
                        <Tab fx:id="historyTab" text="History">
                            <content>
                                <TreeView fx:id="historyTree"/>
                            </content>
                        </Tab>
                        <Tab text="Bookmarks">
                            <content>
                                <ListView/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </GridPane>
    </left>
</BorderPane>
